# contents of .env.local
API_KEY=api_key # used for authentication and authorization.
AUTH_DOMAIN=$NEXT_PUBLIC_PROJECT_ID.firebaseapp.com # domain where authentication requests are handled
NEXT_PUBLIC_DATABASE_URL=firebase_realtime_database_url # URL of Firebase Realtime Database
NEXT_PUBLIC_PROJECT_ID=project_id # unique identifier for Firebase project
STORAGE_BUCKET=$NEXT_PUBLIC_PROJECT_ID.appspot.com # storage bucket where files (e.g., images, videos) are stored
MESSAGING_SENDER_ID=messaging_sender_id # sender ID for Firebase Cloud Messaging (used for push notifications).
APP_ID=unique_app_id # uniquely identifies your Firebase app within your project. used for various Firebase services, including authentication, analytics, and cloud messaging.
MEASUREMENT_ID=mesurement_id # (Optional) Used for analytics and tracking